---
- hosts: all
  become: true
  pre_tasks: 
  - name: check OS version
    shell: 
      cmd: 
        echo $(cat /etc/os-release |grep ^NAME|awk -F= '{print $2}'|sed 's/"//g'), $(hostname -i) >> /tmp/os_ip.txt
